
T08A4 000:310 SEGGER J-Link V4.96d Log File (0001ms, 0273ms total)
T08A4 000:310 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0273ms total)
T08A4 000:310 Logging started @ 2019-01-19 19:08 (0001ms, 0273ms total)
T08A4 000:311 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T08A4 000:311 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0539ms total)
T08A4 000:577 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T08A4 000:577 JLINK_ExecCommand("ProjectFile = "C:\Users\lun55\Desktop\Z18B_NB-IoT\Z18B_PP0_V003_FW\Project\USR\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0539ms total)
T08A4 000:577 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0540ms total)
T08A4 000:578 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T08A4 000:578 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T08A4 000:578 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0540ms total)
T08A4 000:578 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T08A4 000:578 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0540ms total)
T08A4 000:578 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T08A4 000:579 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T08A4 000:579 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T08A4 000:580 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0542ms total)
T08A4 000:582 JLINK_SetSpeed(10000) (0001ms, 0543ms total)
T08A4 000:583 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0519ms, 1062ms total)
T08A4 002:197 JLINK_Close() (0001ms, 1063ms total)
T08A4 002:197  (0001ms, 1063ms total)
T08A4 002:197 Closed (0001ms, 1063ms total)
